# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/prepmentor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
jwt.secret=aZ3dpPq7oxYgTouLp90BwzzKmJfQsE68

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Web
server.port=8080

# FOR SWAGGER SPRING DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# FOR CONCURRENT REQUESTS HANDLING
thread.pool.size=5
thread.max.pool.size=10
queue.capacity=50